Redesigned GitHub Dashboard
===========================

Links
-----

* https://github.com/blog/1135-the-making-of-octicons
* https://github.com/styleguide/css/7.0
* https://github.com/ndarville
* https://github.com/

What Sucks
----------

1. Try telling these icons apart:

    * &#xf001;
    * &#xf002;
    * &#xf003;
    * &#xf004;
    * &#xf005;
    * &#xf006;

    Now imagine them as white icons on purple (`##7552A1`) background.

    The people at GitHub somehow thought this was a good idea.